<small>Home Page content</small>
<div class="container">
    <div class="row">
      <div class="col container jumbotron">
        <h1>
          Registration Form
        </h1>
        <form>
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" placeholder="Enter name" name="name" [(ngModel)]="data.name">
          </div>
          <div class="form-group">
            <label>email</label>
            <input type="text" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="data.email">
          </div>
          <div class="form-group">
            <label>phone</label>
            <input type="text" class="form-control" placeholder="Enter phone" name="phone" [(ngModel)]="data.phone">
          </div>
          <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" placeholder="Enter username" name="username" [(ngModel)]="data.username">
          </div>
          <div class="form-group">
            <label>Password</label>
            <input type="text" class="form-control" placeholder="Enter password" name="password" [(ngModel)]="data.password">
          </div>
          <button type="submit" class="btn btn-primary" (click)="registration();">Submit</button>
        </form>
      </div>
      <div >

      </div>
      <div class="col container jumbotron">
        <h1>
          Login Form
        </h1>
        <div class="alert alert-danger" *ngIf="loginMessage">Please enter valid data</div>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">User Name</label>
            <input type="email" class="form-control"
              placeholder="Enter username" name="loginusername" [(ngModel)]="loginData.username">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control"  placeholder="Password" name="loginpassword" [(ngModel)]="loginData.password">
          </div>
          <button type="button" class="btn btn-primary" (click)="login();">Submit</button>
        </form>
      </div>
    </div>
  </div>