<nav class="navbar" style="background-color: #e3f2fd;">
    <a routerLink="/dashboard/header" class="btn btn-info" (click)="loadComponent();">Create Order</a>
    <a routerLink="/dashboard/view" class="btn btn-info nav_button" >View Orders</a>
    <button class="btn btn-danger buttons" (click)="logout()">logout</button>
</nav>
<div class="row">
    <div class="col logsinput">
        Logged in as: {{username}}
    </div>
</div>
<!--<div class="container ">
    <div class="row">
        <div class="col colspan=9">
        </div>
        <div class="col">
            <button class="btn btn-danger buttons" (click)="logout()">logout</button>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>
                Dashboard page for: {{username}}
            </p>
            
        </div>
    </div>
</div>

<a routerLink="/dashboard/header" class="btn btn-info">Header</a> -->
<router-outlet></router-outlet>
