<div class="container jumbotron">
    <div class="row">
        <div class="col">
            <h2 class="bg-secondary text-center text-white mt-3">Update order details</h2>
           <form class="container" >
                <table class="table table-bordered m-4" width="350">
                    <tr>
                        <td> <label>Customer Name:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="custName" place-holder="Enter customer name"
                                [(ngModel)]="headerObj.cust_name" [readonly]="headerReadonly"> {{ headerObj.cust_name}}
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Order Number:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="orderNumber" place-holder="Enter Order Number"
                                [(ngModel)]="headerObj.order_number" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Customer Address:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="custAddress" place-holder="Enter customer address"
                                [(ngModel)]="headerObj.cust_address" [readonly]="headerReadonly">
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Payment Type:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="paymentType" place-holder="Enter payment type"
                                [(ngModel)]="headerObj.payment_type" [readonly]="headerReadonly">
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Customer Type:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="custType" place-holder="Enter customer type"
                                [(ngModel)]="headerObj.cust_type" [readonly]="headerReadonly">
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Order Total:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="orderTotal" 
                                [(ngModel)]="headerObj.order_total" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td> {{headerObj | json}}  </td>
                        <td>
                            <a  class="btn btn-info"  (click)="updateHeaderData();">Update</a>
                            <a routerLink="/dashboard/view" class="btn btn-danger" >Cancel</a>
                            <!--<button class="btn btn-danger" (click)="backToView();"> Cancel </button>
                             [queryParams]="headerObj" -->
                           
                        </td>
                    </tr>
                </table>
                <div class="alert alert-success" *ngIf="headerSaved">Header is saved. Proceed to lines component.</div>
            </form>
        </div>
    </div>
</div>

<div class="container ">
    <div class="row">
        <div class="col">
            <table class="table table-striped table-bordered table-hover mt-3" width="350">
                <tr>
                    <th> Line Num </th>
                    <th> Item Name</th>
                    <th> Quantity </th>
                    <th> Warehouse </th>
                    <th>Order Number </th>
                </tr>
                <tbody>
                <tr *ngFor="let row of lineobjects" >
                    <td><input type="text" name="linenum" [(ngModel)]="row.line_number" disabled></td>
                    <td><input type="text" name="itemname" [(ngModel)]="row.item_name" [readonly]="lineReadonly"> </td>
                    <td><input type="text" name="quantity" [(ngModel)]="row.quantity" [readonly]="lineReadonly"> </td>
                    <td><input type="text" name="warehouse" [(ngModel)]="row.warehouse" [readonly]="lineReadonly"> </td>
                    <td><input type="text" name="ordernumber" [(ngModel)]="row.order_number" disabled></td>
                    <td> <a class="btn btn-primary"  (click)="updateLine(row);">Save</a></td>      
                </tr> 
                </tbody>
               <tr>
                    <th>
                        <a routerLink="/dashboard/view" class="btn btn-danger" >Cancel</a>
                     </th>
                </tr>
            </table>
        </div>
    </div>
</div>
