<div class="container jumbotron">
    <div class="row">
        <div class="col">
            <h2 class="bg-secondary text-center text-white mt-3">Enter order header details</h2>
            <form action="" [formGroup]="fmdetails">
                <table class="table table-bordered m-4" width="350">
                    <tr>
                        <td> <label>Customer Name:</label> </td>
                        <td>
                            <input type="text" place-holder="Enter customer name" formControlName="cust_name" required>
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Order Number:</label> </td>
                        <td>
                            <input type="text" formControlName="order_number">
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Customer Address:</label> </td>
                        <td>
                            <input type="text"
                                [ngClass]="{'is-invalid': formdata.cust_address.touched && formdata.cust_address.invalid}"
                                formControlName="cust_address">
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Payment Type:</label> </td>
                        <td>
                            <select formControlName="payment_type">
                                <option disabled selected value="none">--choose a value--</option>
                                <option value="cash">Cash</option>
                                <option value="card">Card</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Customer Type:</label> </td>
                        <td>
                            <input type="text" class="is-valid"
                                [ngClass]="{'is-invalid': (formdata.cust_type.dirty || formdata.cust_type.touched) && formdata.cust_type.invalid }"
                                formControlName="cust_type" required>
                            <div class="invalid-feedback" *ngIf="formdata.cust_type.invalid">
                                custtype is required.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> {{this.fmdetails.value | json}} </td>
                        <td>
                            <div>
                                <a class="btn btn-info"
                                    (click)="submitheader();">Save->Lines Component</a>
                                <a routerLink="/dashboard/header" class="btn btn-danger"
                                    (click)="clearform();">Clear</a>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="alert alert-success" *ngIf="headerSaved">
                    Header is saved. Proceed to lines component.
                </div>
            </form>
        </div>
    </div>
</div>
<!--

<div class="container jumbotron">
    <div class="row">
        <div class="col">
            <h2 class="bg-secondary text-center text-white mt-3">Enter order header details</h2>
           <form class="container" >
                <table class="table table-bordered m-4" width="350">
                    <tr>
                        <td> <label>Customer Name:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="custName" place-holder="Enter customer name"
                                [(ngModel)]=" headerObj.cust_name " [readonly]="headerReadonly"> {{ headerObj.cust_name}}
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Order Number:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="orderNumber" place-holder="Enter Order Number"
                                [(ngModel)]="max_order_number" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Customer Address:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="custAddress" place-holder="Enter customer address"
                                [(ngModel)]="headerObj.cust_address" [readonly]="headerReadonly">
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Payment Type:</label> </td>
                        <td >
                          <input type="text" class="form-control" name="paymentType" place-holder="Enter payment type"
                                [(ngModel)]="headerObj.payment_type" [readonly]="headerReadonly"> 

                        </td>
                    </tr>
                    <tr>
                        <td> <label>Customer Type:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="custType" place-holder="Enter customer type"
                                [(ngModel)]="headerObj.cust_type" [readonly]="headerReadonly">
                        </td>
                    </tr>
                    <tr>
                        <td> <label>Order Total:</label> </td>
                        <td>
                            <input type="text" class="form-control" name="orderTotal" 
                                [(ngModel)]="headerObj.order_total" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td> {{headerObj | json}}  </td>
                        <td>
                            <a routerLink="/dashboard/header/lines"  class="btn btn-info"  (click)="saveHeaderData();">Save->Lines Component</a>
                            <!-- [queryParams]="headerObj" -->
                           
                    <!--      </td>
                    </tr>
                </table>
                <div class="alert alert-success" *ngIf="headerSaved">Header is saved. Proceed to lines component.</div>
            </form>
        </div>
    </div>
</div>
-->
<!--<form action="" class="container" [formGroup]="headerForm">

    <div class="jumbotron">
            <div class="row container">
                    <div class="col  p-3 bg-primary">
                        <h1 class="text-left">Header Information</h1>
                    </div>
                </div>
                <div class="row mt-5">
    
                </div>
        <div class="row">
            <div class="col">
                Customer Name: <input formControlName="custName" type="text"  placeholder="Enter Customer name" [(ngModel)]="objHeader.custName">
            </div>
            <div class="col">
                Customer Address: <input formControlName="custAddress" type="text" [(ngModel)]="objHeader.custAddress">
            </div>
        </div>
        <div class="row mt-3">
                <div class="col">
                    Payment type:  <input formControlName="paymentType" type="text" [(ngModel)]="objHeader.paymentType">
                </div>
                <div class="col">
                    Customer Type: <input formControlName="custType" [(ngModel)]="objHeader.custType">
                </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                Order Total: <input type="text" formControlName="orderTotal" [(ngModel)]="objHeader.orderTotal">
            </div>
            <div class="col mt-3">
                    {{objHeader | json }}
            </div>
        </div>
        <div class="row">
            <div class="col mt-5">
                <input type="button" value="Lines" name="Lines" class="btn btn-success" (click)="headerData();">
                <a routersLink="lines" class="btn btn-info">Lines</a>
            </div>
    
        </div>
    
    </div>
   
 
    </form>
    <app-lines [mydata]="data" (passData)="addData($event)"></app-lines> 
<div class="col mt-5">
    <input type="button" value="Lines" name="Lines" class="btn btn-success" (click)="headerData();">
</div>
<a routerLink="/dashboard/header/lines" class="btn btn-info">Save->Lines Component</a>
<router-outlet  (passData)='addDataToLines($event)'></router-outlet>-->
<router-outlet></router-outlet>
<!--<router-outlet [headerObj]='headerObj'></router-outlet>-->
<!-- <a routerLink="/dashboard/header/lines" class="btn btn-info">Save->Lines Component</a> -->