<p>lines works!</p>

<div class="container ">
    <div class="row">
        <div class="col">
<!--
            <form action="" *ngIf="formShow">
                <table>
                    <tr>
                        <td>Cust Id</td>
                        <td><input type="text" name="id" [(ngModel)]="formData.id"></td>
                        <td>Cust Name</td>
                        <td><input type="text" name="custName" [(ngModel)]="formData.custName"></td>
                        <td>Cust Address</td>
                        <td><input type="text" name="custAddress" [(ngModel)]="formData.custAddress"></td>
                    </tr>
                    <tr>
                        <td>Payment Type</td>
                        <td><input type="text" name="paymentType" [(ngModel)]="formData.paymentType"></td>
                        <td>Cust Type</td>
                        <td><input type="text" name="custType" [(ngModel)]="formData.custType"></td>
                        <td>Order Total</td>
                        <td><input type="text" name="orderTotal" [(ngModel)]="formData.orderTotal"></td>
                        <td><button class="btn btn-success" (click)="addData();">Save</button></td>
                    </tr>
                </table>
            </form>
            <table class="table table-bordered table-hover mt-3">
                <tr>
                    <th>
                        <button (click)="displayform();">
                            Add Orders
                        </button>
                    </th>
                    <th colspan="3">

                    </th>
                </tr>
                <tr>
                    <th>Cust id </th>
                    <th> Cust Name</th>
                    <th>custAddress </th>
                    <th>paymentType </th>
                    <th>custType </th>
                    <th>orderTotal </th>
                </tr>
                <tr *ngFor="let row of data">
                    <td>{{ row.id}}</td>
                    <td>{{row.custName}}</td>
                    <td>{{row.custAddress}}</td>
                    <td>{{row.paymentType}}</td>
                    <td>{{row.custType}}</td>
                    <td>{{row.orderTotal}}</td>
                </tr>
            </table> -->
            <!--Below is my key line details -->
            <table class="table table-striped table-bordered table-hover mt-3" width="350">
                    <tr>
                    <th>
                        <button class="btn btn-info" (click)="addLines();">
                            Add Lines
                        </button>
                    </th>
                    <th colspan="5">

                    </th>
                </tr>
                <tr>
                    <th> Line Num </th>
                    <th> Item Name</th>
                    <th> Quantity </th>
                    <th> Warehouse </th>
                    <th>Order Number </th>
                </tr>
                <tbody>
                <tr *ngFor="let row of LineData" >
                    <td><input type="text" name="linenum" [(ngModel)]="row.linenum" disabled></td>
                    <td><input type="text" name="itemname" [(ngModel)]="row.itemname" required> </td>
                    <td><input type="text" name="quantity" [(ngModel)]="row.quantity" required> </td>
                    <td><input type="text" name="warehouse" [(ngModel)]="row.warehouse"> </td>
                    <td><input type="text" name="ordernumber" [(ngModel)]="row.ordernumber" disabled></td>
                    
                </tr> 
                </tbody>
               <!-- <tr *ngFor="let row of LineData" >
                    <td><input type="text" name="linenum"  value="{{row.linenum}}" disabled></td>
                    <td><input type="text" name="itemname"  value="{{row.itemname}}" > </td>
                    <td><input type="text" name="quantity" value="{{row.quantity}}" > </td>
                    <td><input type="text" name="warehouse" value="{{row.warehouse}}" > </td>
                    <td><input type="text" name="custname" value="{{row.custname}}" ></td>
                    <td><input type="text" name="ordernumber" value="{{row.ordernumber}}"  disabled></td>                    
                </tr> -->
                <tr>
                    <th>
                        <a routerLink="/dashboard"  class="btn btn-primary"  (click)="saveLines();">Save</a>
                            
                       <!-- <button class="btn btn-primary" (click)="saveLines();"> save </button> -->
                    </th>
                </tr>
            </table>
        </div>
    </div>
</div>