<div class="container">
  <div class="mt-3">
        <input type="text" placeholder="search data" name="search" [(ngModel)]="search" />
      <div class="row">
        <small>Search on Order Number, Customer, Item</small>
      </div>
  </div>
    <table class="table table-striped table-bordered mt-4" >
      <thead>
          <tr>
            <th>Order Number</th>
            <th>Customer</th>
            <th>Line Number</th>
            <th>Item</th>
            <th>Line Quantity</th>
            <th>Order Total</th>
            <th>Actions</th>
          </tr>
      </thead>
      <tbody>
         <!--<tr *ngFor="let header of headers | slice: 0: 9"> -->
       <tr  *ngFor="let header of headers | filterBy: ['order_number' , 'cust_name' , 'item_name'] : search | slice: 0: 7 ">
          <td >{{ header.order_number }}</td>
          <td >{{ header.cust_name }}</td>
          <td >{{ header.line_number }}</td>
          <td >{{ header.item_name }}</td>
          <td >{{ header.quantity }}</td>
          <td >{{ header.order_otal }}</td>
          <td> 
            <!--<a routerLink="/dashboard/orderdetail/{{header.order_number}}" class="btn btn-info">view</a> -->
            <a routerLink="/dashboard/orderedit/{{header.order_number}}" class="btn btn-success">edit</a>
            <button class="btn btn-danger" (click)="deleteOrder(header);">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>